### ISSUE TITLE
Crash after scan 50% of the time with iPhone 5 iOS 7.1

### ISSUE THREAD

**Issue by MatAtBread** [jonathannaguin/BarcodeScanner#5]
This only occurs on iPhone 5 (4,4s,5s,5c all seem ok), and happens a few hundred milliseconds after the scanner is closed.

Below is the iOS debug trace. 

Any info you can provide to point us in the right direction much appreciated.

Matt

```

{"name":"favr·tt","bug_type":"109","os_version":"iPhone OS 7.1 (11D167)","bundleID":"tt.favr.ios","version":"1.0 (0.2.688)","app_name":"favr·tt"}
Incident Identifier: E60FD2FE-12C8-409E-B4EA-2C8375C85E41
CrashReporter Key:   1634c7c7eda89831db209a8ea4096d052646af02
Hardware Model:      iPhone5,2
Process:             favr·tt [1425]
Path:                /var/mobile/Applications/3BC33C3C-4286-43C5-8693-1B373E49B3C6/favr·tt.app/favr·tt
Identifier:          tt.favr.ios
Version:             1.0 (0.2.688)
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2014-04-09 09:52:13.760 +0100
OS Version:          iOS 7.1 (11D167)
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x6000000c
Triggered by Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib                 0x3af3a626 0x3af2d000 + 54822
1   AVFoundation                    0x2f6df40e 0x2f620000 + 783374
2   libdispatch.dylib               0x3b419d50 0x3b419000 + 3408
3   libdispatch.dylib               0x3b419d3c 0x3b419000 + 3388
4   libdispatch.dylib               0x3b41c6be 0x3b419000 + 14014
5   CoreFoundation                  0x30766674 0x306c7000 + 652916
6   CoreFoundation                  0x30764f40 0x306c7000 + 646976
7   CoreFoundation                  0x306cf7a4 0x306c7000 + 34724
8   CoreFoundation                  0x306cf586 0x306c7000 + 34182
9   GraphicsServices                0x3563c6ce 0x35633000 + 38606
10  UIKit                           0x3302e88c 0x32fc0000 + 452748
11  favr·tt                        0x0006e8fa 0x5b000 + 80122
12  libdyld.dylib                   0x3b42eab4 0x3b42d000 + 6836

Thread 1:
0   libsystem_kernel.dylib          0x3b4d2804 0x3b4d2000 + 2052
1   libdispatch.dylib               0x3b421050 0x3b419000 + 32848
2   libdispatch.dylib               0x3b41b2de 0x3b419000 + 8926

Thread 2:
0   libsystem_kernel.dylib          0x3b4e5c70 0x3b4d2000 + 81008
1   libsystem_pthread.dylib         0x3b54ac1e 0x3b54a000 + 3102
2   libsystem_pthread.dylib         0x3b54aad8 0x3b54a000 + 2776

Thread 3 name:  com.apple.NSURLConnectionLoader
Thread 3:
0   libsystem_kernel.dylib          0x3b4d2a50 0x3b4d2000 + 2640
1   libsystem_kernel.dylib          0x3b4d2848 0x3b4d2000 + 2120
2   CoreFoundation                  0x3076661c 0x306c7000 + 652828
3   CoreFoundation                  0x30764d3c 0x306c7000 + 646460
4   CoreFoundation                  0x306cf7a4 0x306c7000 + 34724
5   CoreFoundation                  0x306cf586 0x306c7000 + 34182
6   Foundation                      0x3110f23c 0x310b7000 + 361020
7   Foundation                      0x31184a0a 0x310b7000 + 842250
8   libsystem_pthread.dylib         0x3b54c956 0x3b54a000 + 10582
9   libsystem_pthread.dylib         0x3b54c8c6 0x3b54a000 + 10438
10  libsystem_pthread.dylib         0x3b54aae4 0x3b54a000 + 2788

Thread 4:
0   libsystem_kernel.dylib          0x3b4e5c70 0x3b4d2000 + 81008
1   libsystem_pthread.dylib         0x3b54ac1e 0x3b54a000 + 3102
2   libsystem_pthread.dylib         0x3b54aad8 0x3b54a000 + 2776

Thread 5 name:  WebThread
Thread 5:
0   libsystem_kernel.dylib          0x3b4d2780 0x3b4d2000 + 1920
1   CoreFoundation                  0x30764a5a 0x306c7000 + 645722
2   CoreFoundation                  0x306cf7a4 0x306c7000 + 34724
3   CoreFoundation                  0x306cf586 0x306c7000 + 34182
4   WebCore                         0x38a00ee0 0x38942000 + 782048
5   libsystem_pthread.dylib         0x3b54c956 0x3b54a000 + 10582
6   libsystem_pthread.dylib         0x3b54c8c6 0x3b54a000 + 10438
7   libsystem_pthread.dylib         0x3b54aae4 0x3b54a000 + 2788

Thread 6:
0   libsystem_kernel.dylib          0x3b4e5c70 0x3b4d2000 + 81008
1   libsystem_pthread.dylib         0x3b54ac1e 0x3b54a000 + 3102
2   libsystem_pthread.dylib         0x3b54aad8 0x3b54a000 + 2776

Thread 7 name:  JavaScriptCore::BlockFree
Thread 7:
0   libsystem_kernel.dylib          0x3b4e4f2c 0x3b4d2000 + 77612
1   libsystem_pthread.dylib         0x3b54bf62 0x3b54a000 + 8034
2   libsystem_pthread.dylib         0x3b54cd9c 0x3b54a000 + 11676
3   JavaScriptCore                  0x316fc588 0x316eb000 + 71048
4   JavaScriptCore                  0x316f9bf0 0x316eb000 + 60400
5   libsystem_pthread.dylib         0x3b54c956 0x3b54a000 + 10582
6   libsystem_pthread.dylib         0x3b54c8c6 0x3b54a000 + 10438
7   libsystem_pthread.dylib         0x3b54aae4 0x3b54a000 + 2788

Thread 8 name:  JavaScriptCore::Marking
Thread 8:
0   libsystem_kernel.dylib          0x3b4e4f2c 0x3b4d2000 + 77612
1   libsystem_pthread.dylib         0x3b54bf62 0x3b54a000 + 8034
2   libsystem_pthread.dylib         0x3b54cd9c 0x3b54a000 + 11676
3   JavaScriptCore                  0x3189aca2 0x316eb000 + 1768610
4   JavaScriptCore                  0x3189acfc 0x316eb000 + 1768700
5   JavaScriptCore                  0x316f9bf0 0x316eb000 + 60400
6   libsystem_pthread.dylib         0x3b54c956 0x3b54a000 + 10582
7   libsystem_pthread.dylib         0x3b54c8c6 0x3b54a000 + 10438
8   libsystem_pthread.dylib         0x3b54aae4 0x3b54a000 + 2788

Thread 9 name:  WebCore: CFNetwork Loader
Thread 9:
0   libsystem_kernel.dylib          0x3b4d2a50 0x3b4d2000 + 2640
1   libsystem_kernel.dylib          0x3b4d2848 0x3b4d2000 + 2120
2   CoreFoundation                  0x3076661c 0x306c7000 + 652828
3   CoreFoundation                  0x30764d3c 0x306c7000 + 646460
4   CoreFoundation                  0x306cf7a4 0x306c7000 + 34724
5   CoreFoundation                  0x306cf586 0x306c7000 + 34182
6   WebCore                         0x38a49ef2 0x38942000 + 1081074
7   JavaScriptCore                  0x316f9bf0 0x316eb000 + 60400
8   libsystem_pthread.dylib         0x3b54c956 0x3b54a000 + 10582
9   libsystem_pthread.dylib         0x3b54c8c6 0x3b54a000 + 10438
10  libsystem_pthread.dylib         0x3b54aae4 0x3b54a000 + 2788

Thread 10 name:  WebCore: LocalStorage
Thread 10:
0   libsystem_kernel.dylib          0x3b4e4f2c 0x3b4d2000 + 77612
1   libsystem_pthread.dylib         0x3b54bf62 0x3b54a000 + 8034
2   libsystem_pthread.dylib         0x3b54cd9c 0x3b54a000 + 11676
3   JavaScriptCore                  0x316fc6b8 0x316eb000 + 71352
4   WebCore                         0x38b350b8 0x38942000 + 2044088
5   WebCore                         0x38b3503e 0x38942000 + 2043966
6   JavaScriptCore                  0x316f9bf0 0x316eb000 + 60400
7   libsystem_pthread.dylib         0x3b54c956 0x3b54a000 + 10582
8   libsystem_pthread.dylib         0x3b54c8c6 0x3b54a000 + 10438
9   libsystem_pthread.dylib         0x3b54aae4 0x3b54a000 + 2788

Thread 11 name:  com.apple.CFSocket.private
Thread 11:
0   libsystem_kernel.dylib          0x3b4e5434 0x3b4d2000 + 78900
1   CoreFoundation                  0x3076a516 0x306c7000 + 668950
2   libsystem_pthread.dylib         0x3b54c956 0x3b54a000 + 10582
3   libsystem_pthread.dylib         0x3b54c8c6 0x3b54a000 + 10438
4   libsystem_pthread.dylib         0x3b54aae4 0x3b54a000 + 2788

Thread 12:
0   libsystem_kernel.dylib          0x3b4e5c70 0x3b4d2000 + 81008
1   libsystem_pthread.dylib         0x3b54ac1e 0x3b54a000 + 3102
2   libsystem_pthread.dylib         0x3b54aad8 0x3b54a000 + 2776

Thread 0 crashed with ARM Thread State (32-bit):
    r0: 0x175aa810    r1: 0x335f78a1      r2: 0x2f71ceb3      r3: 0x00000004
    r4: 0x1769d510    r5: 0x1763f670      r6: 0x2f71ceb3      r7: 0x27da7e4c
    r8: 0x00000000    r9: 0x60000000     r10: 0x27da7e78     r11: 0x001c2640
    ip: 0x3b5bf8c4    sp: 0x27da7e3c      lr: 0x2f6df413      pc: 0x3af3a626
  cpsr: 0x20000030

Binary Images:
0x5b000 - 0x106fff favr·tt armv7s  <40c1f2a91c453555b2b3ed6ee520890f> /var/mobile/Applications/3BC33C3C-4286-43C5-8693-1B373E49B3C6/favr·tt.app/favr·tt
0x2be80000 - 0x2bea3fff dyld armv7s  <4d05d388718832c99cdd4e74aeb07d51> /usr/lib/dyld
0x2f40d000 - 0x2f4f6fff RawCamera armv7s  <f70ac6362c49391bb9c10441847cdabd> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x2f50f000 - 0x2f616fff IMGSGX543RC2GLDriver armv7s  <e486cd0a18813251987d7ef35fbf0b4f> /System/Library/Extensions/IMGSGX543RC2GLDriver.bundle/IMGSGX543RC2GLDriver
0x2f620000 - 0x2f722fff AVFoundation armv7s  <c88b12b244d13bbd9a8ab681956234e4> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x2f723000 - 0x2f74bfff libAVFAudio.dylib armv7s  <b92283f0007834c7a52635881be94ab7> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x2f74c000 - 0x2f74cfff Accelerate armv7s  <58ca068138d93e988a34a0c8c34b0b11> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x2f756000 - 0x2f923fff vImage armv7s  <9923548d8ed23bb1b1020130b5d38dab> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x2f924000 - 0x2fa06fff libBLAS.dylib armv7s  <48f7680a8fd83251ad8415bb090408c3> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x2fa07000 - 0x2fcbffff libLAPACK.dylib armv7s  <2547383dc88d3329827b4d76768915ee> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x2fcc0000 - 0x2fd2efff libvDSP.dylib armv7s  <83036da6f5d9308bb5fad06b2d29bac9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x2fd2f000 - 0x2fd41fff libvMisc.dylib armv7s  <addc52a9647f3269965a750366ebed70> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x2fd42000 - 0x2fd42fff vecLib armv7s  <4a647b20c3f03490aae530226350a4cd> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x2fd43000 - 0x2fd63fff Accounts armv7s  <73b0639b81fe30d5b2b13628d3df2273> /System/Library/Frameworks/Accounts.framework/Accounts
0x2fd65000 - 0x2fdccfff AddressBook armv7s  <e0051f44c0d0377da85049ff86fbc890> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x2fdcd000 - 0x2fee3fff AddressBookUI armv7s  <7a96c5c6a22f3b329d5f434870469175> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x2fee4000 - 0x2fef5fff AssetsLibrary armv7s  <372ff89a2ede36aa85ce562f3e513f07> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x3003a000 - 0x30356fff AudioToolbox armv7s  <42ef392f2082317cbd3857838ab97aaf> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x30357000 - 0x3045dfff CFNetwork armv7s  <92222e5708af3145bb068d8f3b481572> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x3045e000 - 0x304b9fff CoreAudio armv7s  <34a6461e9ad3380ea9e0405f81aad500> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x304ba000 - 0x304d1fff CoreBluetooth armv7s  <0e672bb563ea3c2fb0c6ae0070d00efb> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x304d2000 - 0x306c6fff CoreData armv7s  <23650924fc293fdf994419f6894720a9> /System/Library/Frameworks/CoreData.framework/CoreData
0x306c7000 - 0x3080aff0 CoreFoundation armv7s  <e0dda373f78f367c9f64627dc8e01eb0> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x3080b000 - 0x3092ffff CoreGraphics armv7s  <182ccc3a111d360eb5c1e58b4289afb3> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x30931000 - 0x3096cfff libCGFreetype.A.dylib armv7s  <1d9c402cc18433db9a72d349876b2fea> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x3096e000 - 0x30978fff libCMSBuiltin.A.dylib armv7s  <1efb72c2985332c485d07c5a3784f93b> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCMSBuiltin.A.dylib
0x30b5d000 - 0x30b77fff libRIP.A.dylib armv7s  <23b82f0d28e238938519439e243ae7a7> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x30b78000 - 0x30c51fff CoreImage armv7s  <1eedb55ace133e10bb629fa881c45542> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x30c52000 - 0x30ca1fff CoreLocation armv7s  <5d78705a46ab313fa21f1d5ed2f0ce3f> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x30cd9000 - 0x30d54fff CoreMedia armv7s  <2f8fa07e557f3b29b932d31865d2121a> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x30d55000 - 0x30dfdfff CoreMotion armv7s  <bd402a711091322bb2284be34283973f> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x30dfe000 - 0x30e56fff CoreTelephony armv7s  <711db5ac808937b09143f43f11f06422> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x30e57000 - 0x30ee7fff CoreText armv7s  <43e84c5a90fc36a984363965f2d8029b> /System/Library/Frameworks/CoreText.framework/CoreText
0x30ee8000 - 0x30ef7fff CoreVideo armv7s  <b114a9e05c08366b8735a2911defa97b> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x310b7000 - 0x312a1fff Foundation armv7s  <b75ca4f9d9b739ef9b16e482db277849> /System/Library/Frameworks/Foundation.framework/Foundation
0x31483000 - 0x314d9fff IOKit armv7s  <8905cade40f43b668931f86c5832abc0> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x314da000 - 0x316eafff ImageIO armv7s  <3234150da2d13945a33c98335e53db80> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x316eb000 - 0x31936fff JavaScriptCore armv7s  <2192c163793b3e04a8f9917eda045d8c> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x319e7000 - 0x319ebfff MediaAccessibility armv7s  <c87f228e5b18380d837ed901196705c1> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x319ec000 - 0x31be9fff MediaPlayer armv7s  <1c65c12a923b31d79845761a12c16dfb> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x31bea000 - 0x31ef0fff MediaToolbox armv7s  <84b2b485897333008869c65c1e033d5e> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x31f9d000 - 0x32000fff MobileCoreServices armv7s  <1a736ebbc93431c8943cdd93a0a0fdcb> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x32977000 - 0x32a47fff GLEngine armv7s  <36bc7e993fdd39548363f1a20d268da7> /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
0x32a48000 - 0x32a50fff OpenGLES armv7s  <1c3e551d0a923b86940ad36a6e682463> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x32a52000 - 0x32a52fff libCVMSPluginSupport.dylib armv7s  <ba661b77360f360b88c3163a02538376> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x32a53000 - 0x32a56fff libCoreFSCache.dylib armv7s  <8a379a714e3030f58f0874e4f03f13b2> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x32a57000 - 0x32a5afff libCoreVMClient.dylib armv7s  <38ff1c7f12f83f8bac062e8daf9d4c10> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x32a5b000 - 0x32a62fff libGFXShared.dylib armv7s  <2406a4e5c5b437dbb0a3553655ac4951> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x32a63000 - 0x32aa3fff libGLImage.dylib armv7s  <7d912d8e3a453456a6e2d806b59aa448> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x32aa4000 - 0x32bd8fff libGLProgrammability.dylib armv7s  <a003378abe7439229e6ef3513edc248f> /System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib
0x32c3b000 - 0x32d82fff QuartzCore armv7s  <741ee0338b1235aab1550f91a3956041> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x32d83000 - 0x32dd9fff QuickLook armv7s  <73823c899b8131559643894f353b8457> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x32ddc000 - 0x32e1efff Security armv7s  <289005dd72603957923ec376a37fa16f> /System/Library/Frameworks/Security.framework/Security
0x32e1f000 - 0x32e96fff Social armv7s  <44855abfc74336e5a1432e6145405c15> /System/Library/Frameworks/Social.framework/Social
0x32f6e000 - 0x32fbdfff SystemConfiguration armv7s  <82758c34b29a333bbdfe73e78361e0e1> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x32fc0000 - 0x33733fff UIKit armv7s  <f725ad0982673286911bff834295ec99> /System/Library/Frameworks/UIKit.framework/UIKit
0x33734000 - 0x33782fff VideoToolbox armv7s  <aef48ac94d1030e79385660b45085b99> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x339fb000 - 0x33a04fff AOSNotification armv7s  <a5c6a910b5733c1887af0e763878957c> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x33b2a000 - 0x33b2efff AggregateDictionary armv7s  <b4e58fe6256136749b7d54bf07bcbc51> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x33e0c000 - 0x33e20fff AirTraffic armv7s  <e392848676123c118b3cc488a99472ea> /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
0x3418a000 - 0x341c8fff AppSupport armv7s  <0cb23d5c42d530cfa7e43605cf368293> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x341c9000 - 0x34200fff AppleAccount armv7s  <736438792a0d3884a745f2fe1e4d8582> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x342ae000 - 0x342befff ApplePushService armv7s  <3f89365747c33bcfa22a4d3009cd1715> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x342bf000 - 0x342c5fff AppleSRP armv7s  <e1db5ed3b8e034ce94f260077c96cea8> /System/Library/PrivateFrameworks/AppleSRP.framework/AppleSRP
0x342f2000 - 0x342fefff AssetsLibraryServices armv7s  <05cf849c0bab37698f93ce58e0cabe0f> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x34348000 - 0x3434bfff BTLEAudioController armv7s  <f420608b2d7538bb88491b34501a36f6> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x3434c000 - 0x34371fff BackBoardServices armv7s  <eef3e744484a386ca351b8feb000eb37> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x34374000 - 0x34379fff BluetoothManager armv7s  <9d86b542e884374f9845e9a53139abd7> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x3437a000 - 0x3439efff Bom armv7s  <af79573fee7d364da59eed3fabe2f645> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x3443f000 - 0x34447fff CaptiveNetwork armv7s  <9825d6ad32163fcd8f2f56dbf274de62> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x34448000 - 0x34524fff Celestial armv7s  <6fcb14a0193e336a938d7f68c01bc2c5> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x34531000 - 0x34536fff CertUI armv7s  <68968485501f35c09203bd9e045bbcd0> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x34602000 - 0x34622fff ChunkingLibrary armv7s  <a8a788dadd083a78b00f3aed5bdc9215> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x34673000 - 0x3467efff CommonUtilities armv7s  <f477748e4ac03e91b3a2769b59dc0dc0> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x3467f000 - 0x34683fff CommunicationsFilter armv7s  <87e7685b12ac375aa482a7a31cd28517> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x34714000 - 0x34716fff ConstantClasses armv7s  <aab583ee29ff3ed7a9ad2bddfbc9bcde> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x34756000 - 0x34758fff CoreAUC armv7s  <77474784f35a35718fa5c6bd358ec659> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x347fa000 - 0x348f9fff CoreMediaStream armv7s  <5cd75f6b32eb3dd68f04251e9a9910ca> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x349ed000 - 0x34a0bfff CoreServicesInternal armv7s  <29b0b6f5421c3753a2c42ef2c1ef4892> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x34a0c000 - 0x34a0dfff CoreSurface armv7s  <12e5cc9dcc093836ad0f36d8fc311158> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x34ab4000 - 0x34b10fff CoreUI armv7s  <3fdd5b6ee0b03774a8a67554e8a3c3ff> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x34b11000 - 0x34b65fff CoreUtils armv7s  <2cd95e7adf393d0e9656dcaee71b8298> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x34b66000 - 0x34b6bfff CrashReporterSupport armv7s  <1945ce446ee632278fd2b45bec71ef4d> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x34d37000 - 0x34d4dfff DataAccessExpress armv7s  <d267039af5923039bb15d53806a16edc> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x34d57000 - 0x34d6dfff DataDetectorsCore armv7s  <cf924ead1d493e6ba226987d4028a25c> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x34d6f000 - 0x34d87fff DataDetectorsUI armv7s  <22816c9fbeea3f73ae6a7a1675a8f4d3> /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
0x34d88000 - 0x34d8cfff DataMigration armv7s  <24479dd9d49a354da98e6a0ce861558b> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x34d91000 - 0x34d92fff DiagnosticLogCollection armv7s  <92f04186ee463c60a309eb847f65466e> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x34d93000 - 0x34dacfff DictionaryServices armv7s  <b32f1de0807532e2944c9365d543b542> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x34dcb000 - 0x34de8fff EAP8021X armv7s  <fe7ffb1fa4543f81bebfc2d100002cc2> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x34df1000 - 0x34dfcfff ExFAT armv7s  <a50c8c49cc703ad59b3caff9dfe105e9> /System/Library/PrivateFrameworks/ExFAT.framework/ExFAT
0x34e11000 - 0x34e3bfff FTServices armv7s  <5989eb9b68a132db848c18787b74a8ee> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x34e3c000 - 0x35257fff FaceCore armv7s  <72642f324b7639faa8206f00a953a573> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x3528a000 - 0x35290fff libGPUSupportMercury.dylib armv7s  <e7ae51b2f7c23fdeaba092794d970c40> /System/Library/PrivateFrameworks/GPUSupport.framework/libGPUSupportMercury.dylib
0x35479000 - 0x35485fff GenerationalStorage armv7s  <516e7f1921473c9f9eb6e96028db121a> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x35486000 - 0x35632fff GeoServices armv7s  <1d0e1ac52cc636e2a6ff9d130bc9108d> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x35633000 - 0x35649fff GraphicsServices armv7s  <3b6c1bed029a36809c005aded6358ae2> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x356d9000 - 0x3575ffff HomeSharing armv7s  <4b8a7e884dfd3003a14c9bc4428f8db3> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x35760000 - 0x3576dfff IAP armv7s  <4988fc26d5083ad9bd0ac60e2684fb32> /System/Library/PrivateFrameworks/IAP.framework/IAP
0x357d3000 - 0x35807fff IDS armv7s  <ec16c2518f6f323390cc725022979078> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x35877000 - 0x35888fff IDSFoundation armv7s  <aa2a898449b5350f85993c2f8737ce6f> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x359fb000 - 0x35a55fff IMFoundation armv7s  <1fe1f17117fd346e872606e1fbaf958f> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x35a5c000 - 0x35a5efff IOAccelerator armv7s  <6fc9753aed293da5b1331c2f016f3899> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x35a5f000 - 0x35a66fff IOMobileFramebuffer armv7s  <0d8975886a1c35ebaa01fbf02f749357> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x35a67000 - 0x35a6cfff IOSurface armv7s  <fa838c3cfdee37e68b9ec83283fc4ad2> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x35ade000 - 0x35aeafff Librarian armv7s  <5a7a4cc07a8832eaabe06e90c51f6c88> /System/Library/PrivateFrameworks/Librarian.framework/Librarian
0x35b25000 - 0x35b62fff MMCS armv7s  <6364dddaf21436edb79cf2cc5f6bfc08> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x35b6b000 - 0x35b76fff MailServices armv7s  <87e489916f793167912630e25d52981d> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x35baa000 - 0x35c25fff ManagedConfiguration armv7s  <ff4aa3ba73fa3c6295d84a663b7230ec> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x35c26000 - 0x35c27fff Marco armv7s  <a6d37d7ca6de35abbe32371d5713347c> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x35c28000 - 0x35ca1fff MediaControlSender armv7s  <ecca229a940e30c0b98d635758a10433> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x35ce0000 - 0x35cedfff MediaRemote armv7s  <9d9e2ea66c0836ab886b38beb1b05532> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x35cee000 - 0x35d06fff MediaStream armv7s  <4240fd93479530b98e0c08adf1f6bb0b> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x35e44000 - 0x35e46fff MessageSupport armv7s  <8bfa1bdecbeb39b6b9c0dee8ebc14469> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x35e52000 - 0x35e5efff MobileAsset armv7s  <6813f72ce0593cfea861addfd1357fac> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x35e82000 - 0x35e8afff MobileBluetooth armv7s  <8dd3363b6e2330d9b0eb427f5010b199> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x35ea5000 - 0x35ea8fff MobileInstallation armv7s  <7e644fec475d31c2bde3c0a9249ea3c6> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x35ea9000 - 0x35eb3fff MobileKeyBag armv7s  <849c15afb1a8346994fe6673710fa23b> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x35edb000 - 0x35edefff MobileSystemServices armv7s  <1bc1a98c34d5398ca9ff7d2a6cd65243> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x35efd000 - 0x35f08fff MobileWiFi armv7s  <6f236a63a5a831a9ab224cae7ba30ed6> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x35f48000 - 0x360e5fff MusicLibrary armv7s  <fdf6d4d42a5d31cbb0476f6db7f64d63> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x361a4000 - 0x361a9fff Netrb armv7s  <11576949484a3405881d436920cf495c> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x361aa000 - 0x361affff NetworkStatistics armv7s  <04f1b60537e03715934f8cdbb2992fbb> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x361d5000 - 0x361d7fff OAuth armv7s  <e5d7ef5ec520310187365df875a549ec> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x3692e000 - 0x36969fff OpenCL armv7s  <b6fbdfb3287d3fbfb5286db2871e20f1> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x36f0f000 - 0x36f36fff PersistentConnection armv7s  <199be1a72cf136e38f3e97f918225ac3> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x37083000 - 0x371fcfff PhotoLibraryServices armv7s  <e65564173ae9360fb16a812c39d587b1> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x37352000 - 0x37385fff PhysicsKit armv7s  <eabb43d582b434e7a07113dc75526237> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x37386000 - 0x37389fff PowerLog armv7s  <e6467b6007a03c1eadec925dd5fead89> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x3747c000 - 0x374b3fff PrintKit armv7s  <07cdb8fa73f638878da43cb85ecc6525> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x374b7000 - 0x3753dfff ProofReader armv7s  <c51b02fd95b5374a92d5f442914fd833> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x3753e000 - 0x37548fff ProtocolBuffer armv7s  <e51109e38b5e3229941c644bd3c1fda0> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x3757a000 - 0x375eefff Quagga armv7s  <14d6711448dd35da93958349e88c67bb> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x375fa000 - 0x376a0fff Radio armv7s  <6a7077e982143923a881ced69247779a> /System/Library/PrivateFrameworks/Radio.framework/Radio
0x3772f000 - 0x377b4fff SAObjects armv7s  <b41c35cc73f13f53ae5e4f4cb261fef9> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x378e1000 - 0x378f6fff SpringBoardServices armv7s  <c57673fe5697361292f6d98f0e42b43a> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x37b38000 - 0x37c5afff StoreServices armv7s  <95cccb75d8393b4ba47843d1e4c4d5bf> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x37d0a000 - 0x37d0cfff TCC armv7s  <c954ee084fc138cd9e1efd673fcc1db6> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x37d60000 - 0x37d81fff TelephonyUtilities armv7s  <89a81f2b2d00390f94886d091df8c370> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x3810c000 - 0x3813ffff TextInput armv7s  <d99157b55d1c36ad80c417de08f1f5a5> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x383c2000 - 0x38482fff UIFoundation armv7s  <c451f67b37fe34b1837080f77df2c608> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x38483000 - 0x38499fff Ubiquity armv7s  <47e0578c559a360c9a5ee98f0d5721ce> /System/Library/PrivateFrameworks/Ubiquity.framework/Ubiquity
0x3849a000 - 0x3849dfff UserFS armv7s  <8c69a37146f53c20b27515d9081b585e> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x38942000 - 0x393f1fff WebCore armv7s  <fad3725d902d39c79926ece680931d16> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x393f2000 - 0x394b2fff WebKit armv7s  <c60a10a406c1360eb69b0c792433db62> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x395f6000 - 0x395fcfff XPCKit armv7s  <b175afed7a53324f946b11e9bbe187db> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x395fd000 - 0x39605fff XPCObjects armv7s  <bd5f2f198bfc300886e389b6504c3d24> /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
0x397e5000 - 0x3981ffff iTunesStore armv7s  <21aff90377aa3961b4c002eacac2dd73> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x3a431000 - 0x3a438fff libAccessibility.dylib armv7s  <16a4dc0183f737e7b2dfeceb288a5724> /usr/lib/libAccessibility.dylib
0x3a635000 - 0x3a64bfff libCRFSuite.dylib armv7s  <1b03911a248832d5b24075ac2a3edfe3> /usr/lib/libCRFSuite.dylib
0x3a65f000 - 0x3a660fff libMobileCheckpoint.dylib armv7s  <b501fad4d7e5382a8d9a1d05a4c3c672> /usr/lib/libMobileCheckpoint.dylib
0x3a661000 - 0x3a676fff libMobileGestalt.dylib armv7s  <47eca5e4f72f38459912efd50f7560a9> /usr/lib/libMobileGestalt.dylib
0x3a677000 - 0x3a67dfff libMobileGestaltExtensions.dylib armv7s  <12955a39f5a636ac950178657b36748c> /usr/lib/libMobileGestaltExtensions.dylib
0x3a694000 - 0x3a695fff libSystem.B.dylib armv7s  <9bbee79c5cb53f878e11d9da3f80f1c1> /usr/lib/libSystem.B.dylib
0x3a704000 - 0x3a732fff libTelephonyUtilDynamic.dylib armv7s  <a0a1a8c4002a3b3095de44ab6ef68876> /usr/lib/libTelephonyUtilDynamic.dylib
0x3a881000 - 0x3a88dfff libbsm.0.dylib armv7s  <fc1cbfcbdd563d02a601aabed2bd7d15> /usr/lib/libbsm.0.dylib
0x3a88e000 - 0x3a897fff libbz2.1.0.dylib armv7s  <20bf7a7ab7e73d4c8453b1c86a7c5e3d> /usr/lib/libbz2.1.0.dylib
0x3a898000 - 0x3a8e3fff libc++.1.dylib armv7s  <72615c78ae5f39dcbafa740d87035caf> /usr/lib/libc++.1.dylib
0x3a8e4000 - 0x3a8fefff libc++abi.dylib armv7s  <b20ecbadceba32fe8f990af252b6abba> /usr/lib/libc++abi.dylib
0x3a90e000 - 0x3a915fff libcupolicy.dylib armv7s  <239f9438dced35b5957016d6354a6001> /usr/lib/libcupolicy.dylib
0x3a95c000 - 0x3aa49fff libiconv.2.dylib armv7s  <cd99d67497e23173bfaf7eac2409774a> /usr/lib/libiconv.2.dylib
0x3aa4a000 - 0x3ab9bfff libicucore.A.dylib armv7s  <9e6bead09e6e3f6284775099f2af03e2> /usr/lib/libicucore.A.dylib
0x3aba3000 - 0x3aba3fff liblangid.dylib armv7s  <3cca7b6ef834379b82d4a032f99cdfc8> /usr/lib/liblangid.dylib
0x3aba4000 - 0x3abaefff liblockdown.dylib armv7s  <de62a6a0b6ef33b59d9c53d4eaeb4013> /usr/lib/liblockdown.dylib
0x3aef0000 - 0x3af04fff libmis.dylib armv7s  <7da8703c8950371ca3bad4d8c34bd892> /usr/lib/libmis.dylib
0x3af2d000 - 0x3b0ccfff libobjc.A.dylib armv7s  <bf3e22d3067133989a99a9bf07c4e8f8> /usr/lib/libobjc.A.dylib
0x3b194000 - 0x3b1a9fff libresolv.9.dylib armv7s  <880b294be76f3f9989247ca125ad3550> /usr/lib/libresolv.9.dylib
0x3b1d2000 - 0x3b269fff libsqlite3.dylib armv7s  <584eaf4090783a64b8a33125a6a976bd> /usr/lib/libsqlite3.dylib
0x3b26a000 - 0x3b2b7fff libstdc++.6.dylib armv7s  <6428df9b541c3ffbb23c393b3b1280e9> /usr/lib/libstdc++.6.dylib
0x3b2b8000 - 0x3b2defff libtidy.A.dylib armv7s  <40c283e2258a330d9ff9799da0a1d2bb> /usr/lib/libtidy.A.dylib
0x3b2e2000 - 0x3b395fff libxml2.2.dylib armv7s  <1a18ebeae7253959b9cfe286550809a8> /usr/lib/libxml2.2.dylib
0x3b396000 - 0x3b3b7fff libxslt.1.dylib armv7s  <cf7ad714d218330087df8422a129e027> /usr/lib/libxslt.1.dylib
0x3b3b8000 - 0x3b3c4fff libz.1.dylib armv7s  <578def3dfb6e3180b5f9d0cdacfea7ab> /usr/lib/libz.1.dylib
0x3b3c5000 - 0x3b3c9fff libcache.dylib armv7s  <5552b722402630c39069717fce563238> /usr/lib/system/libcache.dylib
0x3b3ca000 - 0x3b3d2fff libcommonCrypto.dylib armv7s  <a6695b43e12f338c9dc0906d8bfed65e> /usr/lib/system/libcommonCrypto.dylib
0x3b3d3000 - 0x3b3d7fff libcompiler_rt.dylib armv7s  <cfdcad14d51d30a9a511af272ba560ac> /usr/lib/system/libcompiler_rt.dylib
0x3b3d8000 - 0x3b3defff libcopyfile.dylib armv7s  <553c4af79d1e30bdafc06af9cf757caf> /usr/lib/system/libcopyfile.dylib
0x3b3df000 - 0x3b418fff libcorecrypto.dylib armv7s  <3078b6192ac6371eb233dfa9b483728b> /usr/lib/system/libcorecrypto.dylib
0x3b419000 - 0x3b42cfff libdispatch.dylib armv7s  <724a779782af35d5b686b90ae55712be> /usr/lib/system/libdispatch.dylib
0x3b42d000 - 0x3b42efff libdyld.dylib armv7s  <b7319ff9535d3ef998bce3c8c5b49431> /usr/lib/system/libdyld.dylib
0x3b42f000 - 0x3b42ffff libkeymgr.dylib armv7s  <cd6879d7aab538188885a690d4867364> /usr/lib/system/libkeymgr.dylib
0x3b430000 - 0x3b436fff liblaunch.dylib armv7s  <e2ecc7065f99385486a316b484915504> /usr/lib/system/liblaunch.dylib
0x3b437000 - 0x3b43afff libmacho.dylib armv7s  <af571f784f753dc883752ab57de8d850> /usr/lib/system/libmacho.dylib
0x3b43b000 - 0x3b43cfff libremovefile.dylib armv7s  <470ebd7c55de3e19b1ba2f540fb555b8> /usr/lib/system/libremovefile.dylib
0x3b43d000 - 0x3b44afff libsystem_asl.dylib armv7s  <667d4520d8863f96930caf3caed29585> /usr/lib/system/libsystem_asl.dylib
0x3b44b000 - 0x3b44bfff libsystem_blocks.dylib armv7s  <7df185e5c3423b2b827bbb017ae0d23a> /usr/lib/system/libsystem_blocks.dylib
0x3b44c000 - 0x3b4aefff libsystem_c.dylib armv7s  <6bcc3e90324438708ca291c8dc2683ae> /usr/lib/system/libsystem_c.dylib
0x3b4af000 - 0x3b4b1fff libsystem_configuration.dylib armv7s  <6077b6a8819033b1a5da6eeb65667ac5> /usr/lib/system/libsystem_configuration.dylib
0x3b4b2000 - 0x3b4b8fff libsystem_dnssd.dylib armv7s  <61754fc466d73885939c421a54b10ad7> /usr/lib/system/libsystem_dnssd.dylib
0x3b4b9000 - 0x3b4d1fff libsystem_info.dylib armv7s  <dc3f914b8fad3e599e661aae25a82944> /usr/lib/system/libsystem_info.dylib
0x3b4d2000 - 0x3b4eafff libsystem_kernel.dylib armv7s  <bcd849e3af0c39efb4ad4cb0106b8780> /usr/lib/system/libsystem_kernel.dylib
0x3b4eb000 - 0x3b509fff libsystem_m.dylib armv7s  <5dfbe494c8bc36e49d68ff1fd3e64c03> /usr/lib/system/libsystem_m.dylib
0x3b50a000 - 0x3b51bfff libsystem_malloc.dylib armv7s  <c9bd1c9bb83f334583f177b6f4f60d04> /usr/lib/system/libsystem_malloc.dylib
0x3b51c000 - 0x3b53cfff libsystem_network.dylib armv7s  <e74b7953f36834f8ae85db60af9e03f8> /usr/lib/system/libsystem_network.dylib
0x3b53d000 - 0x3b544fff libsystem_notify.dylib armv7s  <3e3abecaad193941a8ff25146c014ccb> /usr/lib/system/libsystem_notify.dylib
0x3b545000 - 0x3b549fff libsystem_platform.dylib armv7s  <2b5893167164377d8bf61d6bac6d76b0> /usr/lib/system/libsystem_platform.dylib
0x3b54a000 - 0x3b54ffff libsystem_pthread.dylib armv7s  <b372a2787d9030799b535268a9c1a921> /usr/lib/system/libsystem_pthread.dylib
0x3b550000 - 0x3b551fff libsystem_sandbox.dylib armv7s  <8eedadf3f97f38e39b658fa502b9045b> /usr/lib/system/libsystem_sandbox.dylib
0x3b552000 - 0x3b554fff libsystem_stats.dylib armv7s  <b42bfc3e6cc932358e7d75aa993c662f> /usr/lib/system/libsystem_stats.dylib
0x3b555000 - 0x3b555fff libunwind.dylib armv7s  <4b9e9973ab72392485a03ed5821f40a4> /usr/lib/system/libunwind.dylib
0x3b556000 - 0x3b570fff libxpc.dylib armv7s  <9b5096abbc8c3fd79550880a8ba59d62> /usr/lib/system/libxpc.dylib


```

**Comment by jonathannaguin** [comment]
Can you enable exception breakpoints in your XCode to figure out where exactly is crashing the app? You can follow this guide: https://developer.apple.com/library/ios/recipes/xcode_help-breakpoint_navigator/articles/adding_an_exception_breakpoint.html

**Comment by MatAtBread** [comment]
Actually, I can't (right now). The phone this occurs on is not mine, and until I get around to fixing my other code, updating Xcode to 5.1 to handle the iOS 7.1 SDK breaks my build (it's a Cordova app, and this is a know issue with Cordova 3.4 not building under Xcode 5.1). So I'm currently stuck on Cordova 3.4, Xcode 5.0.2 and IOS SDK 7.0.6. 

When Cordova fix their issue, I'll be able to Xcode, iOS SDK and hopefully see this go pop in a debugger.

**Comment by christocracy** [comment]
I'm seeing this as well
XCode 5.1.1
iPhone 5
iOS 7.1

**Comment by christocracy** [comment]
I've been trying to debug this a bit, enabling an exception breakpoint.

I'm a bit new to XCode debugging, but since I found this "EXC_BAD_ACCESS"
http://stackoverflow.com/questions/1622079/break-on-exc-bad-access-in-xcode 

So after [x] Enable Zombie Objects in my Debug Scheme, I see this in the log:

```
 *** -[CaptureBarcodesViewController respondsToSelector:]: message sent to deallocated instance 0xa316750
```

**Comment by christocracy** [comment]
I see a number of Deprecation warnings in `CDVBarcodeScanner.mm` & `CaptureBarcodesViewController.m` (though there are some for a couple of core Cordova plugins as well)

https://www.dropbox.com/s/rsou6zzn40hrd3b/Screenshot%202014-04-17%2012.30.39.png

**Comment by christocracy** [comment]
@jonathannaguin could you please confirm you've read this issue?

Is this project abandoned?

**Comment by jonathannaguin** [comment]
I will try to fix this issue today. It seems that a deallocated instance is being called somewhere...

**Comment by jonathannaguin** [comment]
I have just committed some changes, can you give a try? Also, what steps do you follow to make crash the app?

**Comment by MatAtBread** [comment]
I've just pulled, removed and re-added the plugin, and I'm getting the following at startup. This might be  because I've just removed and re-added the plugin (I find Cordova on iOS really bad for this kind of issue). I've checked the source and generated config.xml and they look OK, but there's probably a problem somewhere....

If you have any ideas, this is what I see in the Xcode console:

2014-04-24 12:39:41.547 favr·tt[283:60b] Finished load of: file:///var/mobile/Applications/D068BA78-5FA4-4733-A2A0-076A99EC9294/favr%C2%B7tt.app/www/app.html
2014-04-24 12:39:48.429 favr·tt[283:60b] CDVPlugin class CDVBarcodeScanner (pluginName: BarcodeScanner) does not exist.
2014-04-24 12:39:48.431 favr·tt[283:60b] ERROR: Plugin 'BarcodeScanner' not found, or is not a CDVPlugin. Check your plugin mapping in config.xml.
2014-04-24 12:39:48.433 favr·tt[283:60b] -[CDVCommandQueue executePending] [Line 158] FAILED pluginJSON = [
  "BarcodeScanner1123602059",
  "BarcodeScanner",
  "scan",
  [

  ]
]

**Comment by jonathannaguin** [comment]
Hmmm I had that issue before, check that every .m or .mm source file is added to the Target.

**Comment by christocracy** [comment]
$ rm -rf platforms/ios
$ rm plugins/ios.json

Rebuild.  That's what I do when things get wonky removing/adding plugins.

On Thursday, April 24, 2014, MatAtBread notifications@github.com wrote:

> I've just pulled, removed and re-added the plugin, and I'm getting the
> following at startup. This might be because I've just removed and re-added
> the plugin (I find Cordova on iOS really bad for this kind of issue). I've
> checked the source and generated config.xml and they look OK, but there's
> probably a problem somewhere....
> 
> If you have any ideas, this is what I see in the Xcode console:
> 
> 2014-04-24 12:39:41.547 favr·tt[283:60b] Finished load of:
> file:///var/mobile/Applications/D068BA78-5FA4-4733-A2A0-076A99EC9294/favr%C2%B7tt.app/www/app.html
> 2014-04-24 12:39:48.429 favr·tt[283:60b] CDVPlugin class CDVBarcodeScanner
> (pluginName: BarcodeScanner) does not exist.
> 2014-04-24 12:39:48.431 favr·tt[283:60b] ERROR: Plugin 'BarcodeScanner'
> not found, or is not a CDVPlugin. Check your plugin mapping in config.xml.
> 2014-04-24 12:39:48.433 favr·tt[283:60b] -[CDVCommandQueue executePending]
> [Line 158] FAILED pluginJSON = [
> "BarcodeScanner1123602059",
> "BarcodeScanner",
> "scan",
> [
> 
> ]
> ]
> 
> —
> Reply to this email directly or view it on GitHubhttps://github.com/jonathannaguin/BarcodeScanner/issues/5#issuecomment-41270518
> .

## 

Snet from Gmail Mobile

**Comment by MatAtBread** [comment]
I got it to rebuild (basically removed stuff and added it again), but no luck - same issue: crashes after the scanner has closed.

**Comment by MatAtBread** [comment]
It looks like it never crashes if the user presses "Cancel". Maybe take a look at the code path if the scanner succeeds? I'm still in this wierd XCode 5.0.1 / iOS 7.0.6 / iPhone 4 limbo. I can't attach the failing device (iPhone 5, iOS 7.1) to the debugger without (1) breaking my build, or (2) working out why the bulld breaks!

**Comment by MatAtBread** [comment]
Ok...so I managed to build with Xcode 5.1.1, iOS 7.1 SDK and run on the offending device. I set the exception breakpoint, but it appears to only give the info on exit, even though the breakpoint is set to break on Throw, not Catch.

Attached is a screen grab of Xcode (this is not the way to do this, I know). The exception address (0x0000000C in the example), is not always that low (which looks like a nil pointer offset by 3 words?), but it is repeatable.

![screen shot 2014-04-24 at 15 01 44](https://cloud.githubusercontent.com/assets/2789075/2790275/5663cf2a-cbb9-11e3-964c-50b368a0de64.png)

**Comment by MatAtBread** [comment]
More stack trace??
![screen shot 2014-04-24 at 15 09 06](https://cloud.githubusercontent.com/assets/2789075/2790327/06334f52-cbba-11e3-9f43-b39a3bca111a.png)

**Comment by christocracy** [comment]
Same here @MatAtBread 

Apparently you're supposed to [x] Enable Zombie Objects for bugs of this nature.
https://www.dropbox.com/s/ncenl3vo3gdvihu/Screenshot%202014-04-24%2010.10.01.png

**Comment by jonathannaguin** [comment]
I think it's related with the fact that I am closing the scanner once I read one barcode. This might be a problem if the scanner has read more than one.

**Comment by jonathannaguin** [comment]
I have just committed some changes, can you try again, please?

**Comment by christocracy** [comment]
right away.

On Thu, Apr 24, 2014 at 10:16 AM, Jonathan Nuñez
notifications@github.comwrote:

> I have just committed some changes, can you try again, please?
> 
> —
> Reply to this email directly or view it on GitHubhttps://github.com/jonathannaguin/BarcodeScanner/issues/5#issuecomment-41284946
> .

## 

Chris Scott
Transistor Software http://www.transistorsoft.com

**Comment by MatAtBread** [comment]
Sure. Also....if I comment out the iOS version test in CDVBarcodeScanner::createScanner so it uses the <iOS 7 code in all cases, it works. I'll pull changes and try again. Also, see my stack traces (screen grabs) above - for some reason github didn't put them in chromo order.

**Comment by MatAtBread** [comment]
Just pulled - latest version looks better. Removing my "fix" and using the iOS 7 code path, I've managed 5 scans in a row with no crash. This was possible, but unlikely before.

**Comment by christocracy** [comment]
lgtm.  :shipit:

**Comment by shuaux** [comment]
I ve install the last version and it is ok to compile.
But on execution on ios 7 with xcode 5.1.1, Cordova 3.4, i did see the view controller.
in the console i have this : 
Warning: Attempt to present <CaptureBarcodesViewController: 0x18c42d90> on <MainViewController: 0x17566b10> whose view is not in the window hierarchy!

Do you have ever seen this ?
